{
    "name": "dxw/govuk-theme",
    "homepage": "https://github.com/dxw/whippet-theme-template",
    "type": "library",
    "version": "0.1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Harry Metcalfe",
            "email": "contact@dxw.com",
            "homepage": "https://www.dxw.com/"
        }
    ],
    "config": {
      "platform": {
        "php": "7.4.3"
      }
    },
    "require-dev": {
        "dxw/phar-install": "^1.1",
        "mikey179/vfsstream": "^1.6",
        "dxw/php-cs-fixer-config": "^2.1",
        "kahlan/kahlan": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Dxw\\GovukTheme\\": "app/"
        }
    },
    "scripts": {
        "post-update-cmd": "vendor/bin/phar-install"
    },
    "require": {
        "dxw/iguana": "^1.3",
        "dxw/iguana-theme": "^1.1",
        "dxw/iguana-extras": "^1.1"
    }
}
